    .features-grid
    {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 4rem;

        .card
        {
            background-color: $color-light-gray;
            text-align: center;
            font-family: $copy-font;
            padding: 4rem 3rem;
            box-shadow: 0 0rem 4rem rgba(0,0,0,.1);

            .description
            {
                font-size: 1.8rem;
                font-weight:normal ;
                line-height: 1.5;
            }

            > * {
                margin-bottom: 2rem;
            }

            &-title
            {
                font-size: 2.9rem;
                font-weight: bold;
            }
            &-icon
            {
                width: 6rem;
                height: 6rem;
                opacity: .7;
            }
        }
    }    

.features
{
    margin-bottom: 12rem;
}
.title
    {
        font-size: 6rem;
        font-family: $title-font;
        color: $color-dark;
        text-align: center;
       margin-bottom: 2rem;
    }
    // .sub-title
    // {
    //     margin-bottom: 10rem;
    //     text-align: center;
    //     color: $color-dark;
    //     font-size: 2.4rem;
    //     font-weight: normal;
    //     opacity: .7;
    // }
    // .sub-titles
    // {
    //     margin-bottom: 4rem;
    //     color: $color-dark;
    //     font-size: 2rem;
    //     font-weight: normal;
    //     opacity: .7;
    // }